# Assignment_MB

./: README.txt
process/: pom.xml
process/src/main/java/com/benz/consumer/request/model/: FileDataDTO.java
process/src/main/java/com/benz/consumerfacing/process/: ProcessApplication.java
process/src/main/java/com/benz/consumerfacing/process/exception/: CustomErrorCodes.java  CustomException.java
process/src/main/java/com/benz/consumerfacing/process/service/: RequestProcessService.java
process/src/main/java/com/benz/consumerfacing/process/service/impl/: RequestProcessServiceImpl.java
process/src/main/resources/: application.properties
process/src/test/java/com/benz/consumerfacing/process/: ProcessApplicationTests.java
